<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<title>791用户协议</title>
	</head>
	<style>
		.zhengwen{
			color: #333333;
			padding-left: 10px;
		}
	</style>
	<body>
		<div style="text-align: center;">
			<h3>791去就医用户协议</h3>
		</div>
		<div style="color: #333333;">
			<p>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				“791去就医”app平台是重庆长圣安惠大药房有限公司（以下简称“我公司”）开发的为公众提供医疗资源服务的移动服务，你可使用它预约医生、评价医生等。
				本协议由重庆长圣安惠大药房有限公司与你订立，约束你对本平台的使用，请你认真阅读，一经注册或以其他方式使用我们的产品和服务，
				你将被视为确认接受本条款并同意成为具有约束力的本合同的一方，若你不同意任意条款请停止使用本平台。就相关事宜，双方达成如下协议：
			</p>
			<p>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				任何关于疾病的建议都不能替代执业医师对病人的面对面直观诊断。所以的门诊时间仅供参考，最终以医院当日公布为准。网友、医生的言论仅代表其个人观点，
				不代表我们同意其说法，请谨慎参阅，本应用不承担由此引起的法律责任。
			</p>
			<p>
				1. 使用前提<br>
				1)用户必须同意本协议条款后才能使用本平台；<br>
				2)若你在18周岁以下，你必须确保在父母或监护人的监护下使用本平台；<br>
				3)你同意我公司在法律允许范围内有权独自决定关闭你的账户、清除账户内信息；<br>
				4)你必须能够自行通过有法律资格的第三方对你提供互联网接入服务，并自行承担以下内容：<br />
				&nbsp;&nbsp;&nbsp;&nbsp;a)自行配备上网设备，包括手机，调制解调器及其他必要的设备装置；<br>
    			b)自行承担上网费用，如网络接入费用、电话费用、流量费用等。<br>

				2. 关于预约申请<br />
				1)本平台致力于为公众提供医疗资源服务，只要你访问并按照要求提供本人和/或就诊者身份信息及病情，即可享受相关预约申请服务；<br />
				2)利用本平台预约医生时，你有责任按照要求填写预约申请(包括就诊者的基本资料、疾病资料等信息)，所有信息必须准确、真实、有效，我们将对你的信息予以保密。
				若我们发现你提供虚假信息，我公司有权立即终止向你提供所有服务，并有权要求你赔偿因提供虚假信息给我公司及医生带来的损失；<br />
				3)预约申请成功以本平台的站内消息通知为准。因运营商短信通道故障或用户个人原因导致的发送不成功、延迟发送、延迟查阅等，本平台不负责任；<br />
				4)为杜绝非法操作倒卖预约资源，本平台提醒你就诊时务必携带就诊者本人的有效身份证件，否则由于就诊者真实性问题导致的预约不成功的后果由你自负；<br />
				5)鉴于临床工作的特殊性，医生遇到抢救、急诊、临时停诊、减号/限号等特殊事件时，有可能延后甚至取消门诊，本平台若能获悉，会在第一时间通知你。
				医生出诊时间以医院当日公布出诊日期为准。你明确知悉并同意由于门诊延误可能导致的病情延误及交通、餐饮、住宿等费用等本平台、医生、医院均不承担任何责任；<br />
				6)若你和/或就诊者无法按照预约时间就诊，应在预约日期的合理时间(此时间如与网上公布的医院规定相冲突，以医院规定为准)之前取消预约，
				否则未按约就诊将一律按照你违约处理，并由你自行承担因取消预约订单所产生的各种费用；<br />
				7)本平台提供的服务并不包括医院收取的挂号费、特需专家的挂号费用、检查费、治疗费等费用。<br />
				
				3. 通过本平台搜索/检索到的信息<br />
				1)本平台提供搜索功能，信息均由第三方提供，你通过本平台搜索到的任何信息，仅供你参考；<br />
				2)本平台作为医疗信息服务平台，因医院、医生的执业信息等数据有变动而未能及时与本平台进行联系作更新的，请以各大医院、
				医生的实际专业服务内容和执业情况为准，若因此而导致用户损失的，本平台不承担责任。 <br />
				
				4. 责任限制及不承诺担保<br />
				1)你同意在自己承担风险的情况下，按本平台的现状使用相关产品及服务。我公司特此申明对本平台之使用不提供任何保证(包含但不限于商业担保和特殊目的的适用性担保)，
				亦不对你因服务暂停或终止而遭受的任何直接或间接损失承担责任。我公司不保证你一定能够获得服务，我公司有权随时暂停或终止全部或部分服务;<br />
				2)你理解本平台中可能包含由第三方提供的服务，我公司只是为了你的便利而提供功能模块。你使用第三方提供的服务，需与第三方另行达成服务协议，
				支付相应的费用并承担可能的风险。我公司对第三方所提供的服务不承担任何形式的担保；<br />
				3)本平台的注册医生均是拥有中华人民共和国执业医师资格证的专业医生。我公司致力于提供正确、完整的医生信息，但不保证信息的准确性和完整性，
				且不对因信息的不正确或遗漏导致的任何损失承担责任；<br />
				4)本平台因受合作医院资源限制，我公司不保证你所提预约请求一定能够成功；<br />
				5)本平台中医生向你提供的任何反馈、意见或建议均是医生的个人行为，且仅是依据你描述提供的建议性内容，不能作为诊断、用药及医疗的依据，
				是否采用是你的个人行为，我公司不承担其言行导致后果承担任何责任。<br />
				
				5. 关于用户发表的言论和信息:<br />
				1)用户在本平台发表的言论和信息，包括但不限于用户对医生的点评、对医院的点评等，是用户个人意见的表达，并不代表本平台的立场和态度，
				也不代表本平台同意其观点或证明其所发表内容的真实性，请谨慎参考；<br />
				2)用户是否采信其它用户发表的言论和信息，或基于其它用户发表的言论和信息进行了某些行为，纯属该用户个人的意愿与选择，本平台/服务提供方不负任何责任；<br />
				3)用户同意发表评论时严格遵守以下规则:<br />
    			a)对医生的评价及交流应尊重医生，用语文明，不得对医生发表不实评论或恶意中伤；<br />
    			b)评论内容应详实、客观，我公司有权利删除不实言论及无任何实际意义的、空洞的评论内容，并有权封禁经常发表不实言论的账号；<br />
    			c)不得传输或发表：煽动抗拒、破坏宪法和法律、行政法规实施的言论，煽动颠覆国家政权，推翻社会主义制度的言论，煽动分裂国家、
				破坏国家统一的言论，煽动民族仇恨、民族歧视、破坏民族团结的言论；<br />
    			d)不得利用本平台从事洗钱、窃取商业秘密、窃取个人信息等违法犯罪活动；<br />
    			e)不得干扰本平台的正常运转，不得侵入本平台及国家计算机信息系统；<br />
    			f)不得传输或发表任何违法犯罪的、骚扰性的、中伤他人的、辱骂性的、恐吓性的、伤害性的、庸俗的、淫秽的、不文明的等信息资料；<br />
    			g)不得传输或发表损害国家社会公共利益和涉及国家安全的信息资料或言论；<br />
    			h)不得教唆他人从事本条所禁止的行为；<br />
    			i)不得利用在本平台注册的账户进行牟利性经营活动；<br />
    			j) 不得发布任何侵犯他人著作权、商标权等知识产权或合法权利的内容；用户应关注并遵守本平台不时公布或修改的各类合法规则规定。
				本平台保有删除各类不符合法律政策或不真实的信息内容而无须通知用户的权利。若用户未遵守以上规定的，
				本平台有权作出独立判断并采取暂停或关闭用户帐号等措施。<br />
    			k)用户须对自己在网上的言论和行为承担法律责任。<br /><br/>

				本声明条款中如有任何约定与中华人民共和国法律相抵触，则本声明将完全按法律规定重新解释，而其它条款依旧具有法律效力。我公司保留随时更改上述
				免责及其他条款的权利。以任何方式登录本平台或直接、间接使用本平台资料者，视为自愿接受本平台免责条款的约束。<br />
				
				6. 非排他性许可<br />
				1)本软件产品(包括但不限于本软件产品中所含的任何图象、照片、动画、文字和附加程序、修正程序、更新版本和升级版本)的一切所有权和知识产权，均由我公司拥有。<br />
				2)我公司仅可撤销、非排他地授权你，依照本协议条款和条件<br />
				    a)为在你的网站或第三方网站上使用本平台服务的需要而安装、复制和使用本平台；<br />
				    b) 在遵守所有的适用法律和法规的前提下，通过远程访问、浏览和下载你的本平台的数据。<br />
				
				7. 商标<br />
				本《协议》不授予你与版权人重庆长圣安惠大药房有限公司所拥有的任何商标或服务商标有关的任何权利。除非你另行书面通知重庆长圣安惠大药房有限
				公司公司，否则，你特此向重庆长圣安惠大药房有限公司(包括各关联公司)授予一项有限许可，在演示介绍、营销材料、客户名单和财务报表中使用你
				的商号、商品商标、服务商标、标识、域名及其他显著品牌特征。<br />
				
				8. 网络服务的内容所有权<br />
				平台提供网络服务的内容，包括但不限于文字、软件、声音、图片、视频、图表，网页架构等全部内容均受版权、商标和其他财产所有权法律的保护，
				未经相关权利人同意，上述资料均不得在任何媒体直接或间接发布、播放、出于播放或发布目的而改写或再发行，或者被用于其他任何商业目的。
				所有这些资料或资料的任何部分仅可作为私人和非商业用途而保存在某台计算机内。你授权重庆长圣安惠大药房有限公司使用你在平台上发布的非隐私
				信息的任何内容。<br />
				
				9. 权利限制<br />
				你不得自行或允许第三方：<br />
				1)以任何方式创作我公司软件或相关文档的衍生作品；<br />
				2)将791去就医的产品和服务转让或再许可给他人；<br />
				3)对791去就医进行反向工程、反向编译和反向汇编；<br />
				4)修改或拆分791去就医的代码或者任何功能；<br />
				5)使用、公布、传输或采用干扰或试图干扰791去就医服务或软件的运行的任何设备、软件或例程；<br />
				6)侵犯用户的隐私权及任何第三方的合法权益；<br />
				7)在重庆长圣安惠大药房有限公司授权范围外使用791去就医及数据、文档和报告。<br />
				
				10. 隐私权保护<br />
				1)重庆长圣安惠大药房有限公司尊重并保护你的隐私权，你注册的账户名、等个人资料，非经你许可的可以展现在791去就医的部分，或根据相关法律、
				法规的强制性规定，以及重庆长圣安惠大药房有限公司为维护改进软件服务为目的，不会主动地泄露给第三方(隐私权政策详见
				<a href="http://www.baidu.com/duty/yinsiquan.html">http://www.baidu.com/duty/yinsiquan.html</a>)。<br />
				2)你在使用该软件的过程中应当遵守法律法规中关于隐私权的保护，不得自行(且不得允许任何第三方)使用791去就医平台追踪或收集互联网用户的个
				人身份信息，也不得自行(且不得允许任何第三方)将从你的网站(或该第三方的网站)收集的任何数据与从任何来源获得的任何个人身份信息相联系。
				你应制定并遵守合法且适当的隐私权政策。<br />
				
				11. 终止<br />
				1)若你违反本协议的任何条款，重庆长圣安惠大药房有限公司有权立即终止本协议。同时重庆长圣安惠大药房有限公司有权在没有任何理由和/或通知的
				情形下随时终止或暂停对你的授权。授权一旦取消，你使用本软件产品的权利即刻终止。此种情况下你必须停止使用791去就医app平台，销毁791去
				就医软件及其各部分的所有副本，并在终止后三(3)个工作日内以书面形式向重庆长圣安惠大药房有限公司做出销毁证明，否则，用户将承担相应的未
				经授权使用他人软件的法律责任。<br />
				2)若因你违反本协议导致协议终止：<br />
				    a)你无权得到任何损失补偿；<br />
				    b)你将无权获得你的一切历史数据。<br />
				
				12. 不可抗力<br />
				除中华人民共和国法律规定不可抗力情形外，下列情况亦属于不可抗力：<br />
				    a)任何公共的互联网骨干网、网络或服务器停运；<br />
				    b)你的设备、系统或当地连接服务发生故障；<br />
				    c)已经预定的维修；<br />
				    d)你的服务器所在地区的互联网服务中断；<br />
				    e)黑客攻击。<br />
				13. 条款和政策的修改及关注义务<br />
				重庆长圣安惠大药房有限公司有权利以公告的方式修改、变更本协议条款和服务政策，你有责任定期查看。如你不接受变更、修改后的协议条款和服务政策的，
				应立即停止使用本软件，并按照终止条款的规定销毁已下载使用的软件产品。若你接受变更后的条款或继续使用本平台的服务，表明你接受变更后的协议约束。<br />
				14. 法律适用及管辖<br />
				本协议的订立、执行和解释均适用中华人民共和国大陆地区适用之法律。因本协议或使用本软件产品所引起的争议由海淀区人民法院或其上级法院管辖。重庆长圣安惠大药房有限公司
				对本协议内容拥有最终解释权。 感谢你使用791去就医软件平台，我们将致力于为你提供更贴心的服务！<br /><br />
				791去就医用户协议<br />
				重庆长圣安惠大药房有限公司 版权所有<br />
			</p>
		</div>
	</body>
</html>
