<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <script type="text/javascript" charset="utf-8">
      	mui.init();
    </script>
    <style>
    	.font-style{
    		margin-right: -35px;
    		color: #8c8c8c;
    	}
    </style>
</head>
<body>
	<div class="mui-content">
		<ul class="mui-table-view mui-table-view-chevron" style="margin-top: -1px;">
			<li class="mui-table-view-cell mui-collapse"><a class="mui-navigate-right" href="#">软件如何收费？</a>
				<ul class="mui-table-view mui-table-view-chevron">
					<li class="mui-table-view-cell font-style" >
						产品上线后正式通知使用方法。
					</li>
				</ul>
			</li>
			<li class="mui-table-view-cell mui-collapse"><a class="mui-navigate-right" href="#">如何注册登录？</a>
				<ul class="mui-table-view mui-table-view-chevron">
					<li class="mui-table-view-cell font-style">
						选择“个人中心”--->选择“快速注册”-->填写手机号码--->选择“获取验证码”--->
						输入验证码--->“密码”处输入准备设置的新密码--->“确认密码”处重复一遍新密码-->同意协议-->确定-->注册成功
					</li>
				</ul>
			</li>
			<li class="mui-table-view-cell mui-collapse"><a class="mui-navigate-right" href="#">密码忘记了怎么办？</a>
				<ul class="mui-table-view mui-table-view-chevron">
					<li class="mui-table-view-cell font-style">
						选择“个人中心”-->“忘记密码”-->填写手机号码后--->选择“获取验证码”--->输入验证码--->
						“密码”处输入准备设置的新密码--->“确认密码”处重复一遍新密码-->同意协议-->确定-->修改密码成功
					</li>
				</ul>
			</li>
			<li class="mui-table-view-cell mui-collapse"><a class="mui-navigate-right" href="#">使用流程是怎样的？</a>
				<ul class="mui-table-view mui-table-view-chevron">
					<li class="mui-table-view-cell font-style">
						1.选择底端菜单“问医生”。此功能中有3个选择： “选医生”，“一元义诊”“私人医生”；<br />
						2.选择底端菜单“约医生”。可以单独网上预约好医生，安排具体时间到医院当面看病。<br />
						3.选择底端菜单“处方”。医生为病人开的处方内容可以在此查阅。<br />
						4.选择底端菜单“个人中心”。可以完成跟用户个人有关的私人信息修改备注。<br />
					</li>
				</ul>
			</li>
			<li class="mui-table-view-cell mui-collapse">
				<a class="mui-navigate-right" href="#">咨询流程是怎样的？</a>
				<ul class="mui-table-view mui-table-view-chevron">
					<li class="mui-table-view-cell font-style" >
						分为两种，一个为“图文咨询”可以进行网上文字图片聊天交流，一个为电话拨打咨询。
					</li>
				</ul>
			</li>
			<li class="mui-table-view-cell mui-collapse">
				<a class="mui-navigate-right" href="#">我的私人医生有什么特别之处？</a>
				<ul class="mui-table-view mui-table-view-chevron">
					<li class="mui-table-view-cell font-style" >
						详细情况等产品上线通知。
					</li>
				</ul>
			</li>
			<li class="mui-table-view-cell mui-collapse">
				<a class="mui-navigate-right" href="#">图文咨询资费是怎样的？</a>
				<ul class="mui-table-view mui-table-view-chevron">
					<li class="mui-table-view-cell font-style" >
						详细情况等产品上线通知。
					</li>
				</ul>
			</li>
			<li class="mui-table-view-cell mui-collapse">
				<a class="mui-navigate-right" href="#">电话咨询资费是怎样的？</a>
				<ul class="mui-table-view mui-table-view-chevron">
					<li class="mui-table-view-cell font-style" >
						详细情况等产品上线通知。
					</li>
				</ul>
			</li>
			<li class="mui-table-view-cell mui-collapse">
				<a class="mui-navigate-right" href="#">找不到我所在的医院怎么办？</a>
				<ul class="mui-table-view mui-table-view-chevron">
					<li class="mui-table-view-cell font-style" >
						详细情况等产品上线通知。
					</li>
				</ul>
			</li>
		</ul>
	</div>
</body>
</html>